#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "v9_localization"

gen = ParameterGenerator()

gen.add("num_particles",int_t,0,"Number of particles",100,50,1000)
gen.add("range_var",double_t,0,"Range Variance",40000,0.1,99999)
gen.add("beam_var",double_t,0,"Beam Variance",7225,0.1,99999)
gen.add("gy_var",double_t,0,"Gyro Direction Variance", 1225, 0.1, 99999)
gen.add("alpha1",double_t,0,"Alpha1 Gain for Motion Model",1.0,0.0,100.0)
gen.add("alpha2",double_t,0,"Alpha2 Gain for Motion Model",1.0,0.0,100.0)
gen.add("alpha3",double_t,0,"Alpha3 Gain for Motion Model",1.0,0.0,100.0)
gen.add("alpha4",double_t,0,"Alpha4 Gain for Motion Model",1.0,0.0,100.0)
gen.add("short_term_rate", double_t,0,"Short Term Rate",1.0,0.0,100.0)
gen.add("long_term_rate",double_t,0,"Long Term Rate",1.0,0.0,100.0)

exit(gen.generate(PACKAGE_NAME,"v9_localization_node","LocalizationParams"))
